
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border: 2px solid #660000;
  border-radius: 15px;
}
  
 .column1 {
  position: fixed;
  float: left;
  width: 50%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
  bottom: 190px;
  /*border: 3px solid #8AC007;*/
} 

 .column2 {
  position: fixed;
  float: left;
  width: 50%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
  bottom: 190px;
  /*border: 3px solid #8AC007;*/
} 



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
 /* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}
.textarea{

 background-color: #ffffff;
  width: 40%;
  margin: 5px 0 px 0 px;
 outline: none;
 border: 3px solid #e6e6e6; 
 position: fixed;
 bottom: 270px;
}
.textarea1{
 background-color: #e6e6e6;
  width: 80%;
  height: 50%;
  margin: 5px 0 px 0 px;
 outline: none;
 border: 3px solid #e6e6e6; 
}
.textarea2{
 background-color: #e6e6e6;
  width: 100%;
  height: 15%;
  margin: 5px 0 px 0 px;
 outline: none;
 border: 3px solid #e6e6e6; 
 position: fixed;
 bottom: 40px;
 align-self: center;
}
.btn {
 position:fixed;
 background-color: #0066ff; 
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 bottom:75px;
 left: 80px;
 opacity: 0.8;
 border-radius: 15px;

}
.btn:hover {background-color: #0066ff}

.btn:active {
  background-color: #0066ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn1{
 position:fixed;
 background-color: #0066ff; 
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 top: 50px;
 left: 15;
 opacity: 0.8;
 border-radius: 15px;
}
.btn1:hover {background-color: #0066ff}

.btn1:active {
  background-color: #0066ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>

  <body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
  

  var arr =[];
  var arr1=[];
  var arr2=[];
  var i = 0;
  $(document).ready(function(){
    
     $("#btn2").click(function(){
    //  console.log("dsfsdd");
    //     console.log("cliske")
    var y= $("#userText").val();
    arr1.push(y);
    $("#userText4").val(arr1);

      arr.push(y);
       
      
    //alert(arr);
    
    $("#userText").val("");
    });
    $("#btn3").click(function(){
   //   console.log("dsfsdd");
    //     console.log("cliske")
    var y= $("#userText2").val();
    arr2.push(y);
    $("#userText3").val(arr2);
    
      arr.push(y);
       
    //alert(arr);
    
    $("#userText2").val("");
    });

    $("#btn4").click(function(){
     // console.log("dsfsdd");
        console.log(arr)
        console.log(JSON.stringify(arr))

    var api_url = 'http://localhost:5000/predict';
  //var key = '5b578yg9yvi8sogirbvegoiufg9v9g579gviuiub8' // not real


    $.ajax({
       // url: api_url + "?key=" + key + " &q=" + $( this ).text(),
        url: api_url,
        type:"POST",
        contentType: "application/json",
        data: JSON.stringify(arr),
        success: function(result){
            console.log(result);
            $("#userText5").val("Predicted Emotion is: " + result);
            alert("Predicted Emotion is: "+result);
            arr=[];
            
            i=0;
        }
    })

    
    $("#userText").val("");
    $("#userText2").val("");
    });
   
  });

//console.log("asdasd");
</script>


<p>&nbsp;</p>
<h2 style="color:#660066 ; text-align: center;" >Conversation Emotion Prediction</h2>
<div class="row">
<div class="column" style="background-color: #e6e6e6;">
<h2 style="color:green ; text-align: center;">User1</h2>
<textarea class="textarea1" name="userText3" id="userText3" required=""  cols="25" rows="2" style="float:left" ></textarea>
<div class="column1" id="user1Display">

    <textarea class="textarea" id= "userText"name="userText"  placeholder="Type message.."></textarea> 
    <button class="btn"  type="button" id="btn2" required="" style="width: 70px; margin: 0 72%; position:relative;right:-50px";> 
      Send </button>
  </div>
</div>
<div class="column" style="background-color: #e6e6e6">
<h2 style="color:green ; text-align: center;">User2</h2>
<textarea class="textarea1" name="userText4" id="userText4" required=""  cols="25" rows="2" style="float:left" ></textarea>
<div class ="column1" >

  <textarea class="textarea" name="userText2" id="userText2" required="" placeholder="Type message.." cols="25" rows="2" style="float:left" ></textarea>  
  <button class ="btn" type="button" id="btn3" style="width: 70px; margin: 0 72%; position:relative;right:-50px" ; auto;"">
    Send
  </button>
  
  </div>
 
</div>
   <button class="btn1" id ="btn4" type="submit" style="width: 80px; margin: 0 50%; position:relative;centre:-50px" ; auto;"">
    Predict
  </button>
  <textarea class="textarea2" name="userText5" id="userText5" required=""  cols="25" rows="2" style="float:left; text-align : center; font-size:50; " ></textarea>
 
  
</div>

      </body>
  </head>
</html>


